<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mylaund.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_EditFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mylaund.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_OrderLaundryFragment"
            app:destination="@id/orderLaundry" />
    </fragment>
    <fragment
        android:id="@+id/orderLaundry"
        android:name="com.example.mylaund.OrderLaundry"
        android:label="fragment_order_laundry"
        tools:layout="@layout/fragment_order_laundry" />
    <action
        android:id="@+id/action_OrderLaundry_to_OrderBerhasil"
        app:destination="@id/orderBerhasilFragment" />
    <fragment
        android:id="@+id/orderBerhasilFragment"
        android:name="com.example.mylaund.OrderBerhasilFragment"
        android:label="fragment_order_berhasil"
        tools:layout="@layout/fragment_order_berhasil" />
    <action
        android:id="@+id/action_OrderBerhasil_to_FirstFragment"
        app:destination="@id/FirstFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.mylaund.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />

</navigation>